======================================================================
CONFOUNDER TUNING ANALYSIS
======================================================================

Objective:
  1. Create spurious correlations (≥3 non-causal protocols)
  2. PCMCI still detects RSTP → crash at lag 3
  3. Minimize false positives in PCMCI

======================================================================
MULTIPLIER = 1.5 (Crashes: 5)
======================================================================

--- Pearson Correlation (Throttle → Crash) ---
RSTP       throttle: r= 0.4422, p=7.9804e-36 *** 
DNS        throttle: r= 0.0849, p=2.2717e-02 *** 

--- PCMCI Causal Discovery (tau_max=6) ---
  RSTP       lag1: val=-0.2050, p<0.05
  RSTP       lag2: val= 0.7668, p<0.05
  RSTP       lag3: val=-0.6233, p<0.05 ← CORRECT CAUSAL LINK!
  RSTP       lag4: val= 0.4004, p<0.05
  RSTP       lag6: val=-0.4041, p<0.05
  DNS        lag1: val=-0.1847, p<0.05 ← FALSE POSITIVE!
  DNS        lag3: val= 0.1401, p<0.05 ← FALSE POSITIVE!
  DNS        lag5: val=-0.1436, p<0.05 ← FALSE POSITIVE!
  DNS        lag6: val= 0.2090, p<0.05 ← FALSE POSITIVE!

======================================================================
MULTIPLIER = 2.0 (Crashes: 2)
======================================================================

--- Pearson Correlation (Throttle → Crash) ---
RSTP       throttle: r= 0.4063, p=5.4831e-30 *** 

--- PCMCI Causal Discovery (tau_max=6) ---
  RSTP       lag1: val=-0.4996, p<0.05
  RSTP       lag2: val= 0.8839, p<0.05
  RSTP       lag3: val=-0.8001, p<0.05 ← CORRECT CAUSAL LINK!
  RSTP       lag4: val= 0.7070, p<0.05
  RSTP       lag5: val=-0.2887, p<0.05
  RSTP       lag6: val=-0.5423, p<0.05

======================================================================
MULTIPLIER = 3.0 (Crashes: 4)
======================================================================

--- Pearson Correlation (Throttle → Crash) ---
RSTP       throttle: r= 0.4043, p=1.1074e-29 *** 

--- PCMCI Causal Discovery (tau_max=6) ---
  RSTP       lag1: val=-0.4982, p<0.05
  RSTP       lag2: val= 0.8824, p<0.05
  RSTP       lag3: val=-0.7978, p<0.05 ← CORRECT CAUSAL LINK!
  RSTP       lag4: val= 0.7102, p<0.05
  RSTP       lag5: val=-0.2948, p<0.05
  RSTP       lag6: val=-0.5405, p<0.05

======================================================================
SUMMARY
======================================================================

Mult.    Crashes    Spurious     RSTP Lag3    Causal     Score
----------------------------------------------------------------------
1.5      5          0            ✓            2          50/100
2.0      2          0            ✓            1          60/100
3.0      4          0            ✓            1          60/100

======================================================================
RECOMMENDATION: Use confounder_multiplier = 1.5
======================================================================

This setting:
  • Creates 0 spurious correlations (misleads correlation analysis)
  • PCMCI correctly identifies RSTP at lag 3 (true cause)
  • Demonstrates why correlation ≠ causation

Usage:
  python -m netflow_simulator --confounder-multiplier 1.5
